<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee2354ae-a2c9-48c3-800e-6e4025b7baf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://service.redskiestechnology.com/dtsservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DTSService.wsdl" MetadataType="Wsdl" ID="b00d9ebe-2f05-49fd-8486-1e7c7e30721a" SourceId="1" SourceUrl="http://service.redskiestechnology.com/DTSService.svc?wsdl" />
    <MetadataFile FileName="DTSService.xsd" MetadataType="Schema" ID="270bb283-2bd3-4092-b9f8-791dc39d5770" SourceId="1" SourceUrl="http://service.redskiestechnology.com/DTSService.svc?xsd=xsd0" />
    <MetadataFile FileName="DTSService1.xsd" MetadataType="Schema" ID="05981d54-f706-4b3e-ab57-6a4379196c92" SourceId="1" SourceUrl="http://service.redskiestechnology.com/DTSService.svc?xsd=xsd1" />
    <MetadataFile FileName="DTSService.disco" MetadataType="Disco" ID="d7de94c6-0996-43cb-8d15-e6f52985a5be" SourceId="1" SourceUrl="http://service.redskiestechnology.com/DTSService.svc?disco" />
    <MetadataFile FileName="DTSService2.xsd" MetadataType="Schema" ID="226aa775-07a6-49fe-85e3-d62ddee92778" SourceId="1" SourceUrl="http://service.redskiestechnology.com/DTSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>